# HKdemo

./: README.md  海康摄像头预览Andorid客户端.md
app/: build.gradle
app/src/androidTest/java/com/hitqz/robot/hkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitqz/robot/hkdemo/: FileInfo.java  HCSdk.java  HCSdkManager.java  HKCameraUtil.java  LoginInfo.java  MainActivity.java  PlayerCallback.java  TimeStruct.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitqz/robot/hkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: demo.html  海康摄像头web端.md
